.main {
  background: #f9f9f9;
  padding-left: 17%;
  padding-right: 2%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  transition: all 0.3s ease-in-out;

  &__banner {
    width: 100%;
    margin-bottom: 2.5rem;

    img {
      width: 100%;
      border-radius: 0.8rem;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.5rem;
  }

  &__video {
    &--thumbnail {
      width: 100%;
      border-radius: 0.5rem;
    }

    .flex-div {
      align-items: flex-start;
      margin-top: 0.7rem;

      img {
        width: 3.5rem;
        border-radius: 50%;
        margin-right: 1rem;
      }
    }

    &--info {
      color: #5a5a5a;
      font-size: 1.3rem;

      a {
        color: #000;
        font-weight: 600;
        display: block;
        margin-bottom: 0.5rem;
      }
    }
  }
}

.large-main {
  padding-left: 7%;
}
